<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans.xsd
   http://www.springframework.org/schema/context
   http://www.springframework.org/schema/context/spring-context.xsd"
   >

<!-- <bean id="airtel" class= "com.springdemo.ioc.Airtel"></bean>
<bean id="vodafone" class= "com.springdemo.ioc.Vodafone"></bean> -->

<!-- <bean id="sim" class= "com.springdemo.ioc.Vodafone"></bean> 
<bean id="sim" class= "com.springdemo.ioc.Airtel"></bean>-->
<bean id="sim" class= "com.springdemo.ioc.Jio"></bean>

</beans>